spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemongo
spring.datasource.username=root
spring.datasource.password=mysql123root!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085